events {
    worker_connections 1024;  # Maximum number of simultaneous connections per worker
}

http {
    server {
    listen 80;

    # Default location, could be for your frontend or another service
    location / {
        proxy_pass http://frontend:3000/;  # Assuming frontend is on port 80 in its container
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Proxy requests to /api to the backend service
    location /api/ {
        proxy_pass http://backend:3333/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
}